# Database connection settings
hibernate.connection.drive_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Other properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
#hibernate.hbm2ddl.auto=create

# Mapping
